#
#Fri Jul 21 14:24:32 IST 2017
task-tag-projects-already-scanned=Assignment2Registry,Assignment2.0Registry,Assignment2ConnectorExporter,Assignment2,Assignment2CompositeApplication,RemoteSystemsTempFiles,AssignmentCar2.0
